# moko-analytics

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics-amplitude/src/androidMain/: AndroidManifest.xml
analytics-amplitude/src/commonMain/kotlin/dev/icerock/moko/amplitude/: AmplitudeAdapter.kt  AmplitudeEvent.kt
analytics-appMetrica/src/commonMain/kotlin/dev/icerock/moko/appMetrica/: AppMetricaAdapter.kt  AppMetricaEvent.kt
analytics-appmetrica/src/androidMain/: AndroidManifest.xml
analytics-appmetrica/src/commonMain/kotlin/dev/icerock/moko/appMetrica/: AppMetricaAdapter.kt  AppMetricaEvent.kt
analytics-build-logic/src/main/kotlin/: publication-convention.gradle.kts
analytics-core/: build.gradle.kts
analytics-core/src/commonMain/kotlin/dev/icerock/moko/analytics/: AnalyticsTracker.kt
analytics-firebase/: build.gradle.kts
analytics-firebase/src/androidMain/: AndroidManifest.xml
analytics-firebase/src/commonMain/kotlin/dev/icerock/moko/firebase/: FirebaseAdapter.kt  FirebaseEvent.kt
analytics/src/androidMain/: AndroidManifest.xml
analytics/src/commonMain/kotlin/dev/icerock/moko/analytics/: Sample.kt
analytics/src/commonTest/kotlin/dev/icerock/moko/analytics/: SampleTest.kt
gradle/: libs.versions.toml
sample/android-app/: build.gradle.kts  google-services.json
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/app/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/ios-app/ios-app.xcodeproj/: project.pbxproj
sample/ios-app/src/: Info.plist
sample/mpp-library/: build.gradle.kts
