<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAmplitudeEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Apmplitude Event" />

    <Button
        android:id="@+id/buttonFirebaseEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Firebase Event" />

</LinearLayout>